<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the mentalist</title>
  <link rel="stylesheet" href="./synopsis.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
</head>
<body>
 
  <div class="container">

  
  <header>
    <div class="logo">
   <img src="./loggo.jpg">
    </div>
    <div class="logo-caption">
      <p>synopsis</p>
    </div>

   
  </header>
  
<main style="width: 60%;">

  <div class="synopsis">
   
    <div class="poster">

      <img src="./series posters/The-Mentalist.jpg">
  </div>


   <div class="about">
     <div class="paragraph">
    <p>A famous "psychic" outs himself as a fake, and starts working as a consultant for the California Bureau of Investigation so he can find "Red John", the madman who killed his wife and daughter.
    </p></div>

   
     <a style="transform: none;  color:black;" class="trailer" href="https://youtu.be/tCpWApgVqbc" target="_blank">Watch Trailer</a>
    

   </div>
  
  </div>
 
</main>
   
<nav class="nav">
  <div class="nav-container">


  <div class="item item1 "><a href="./synopsis.html">Home</a></div>


  <div class="item"><a href="./movies.html"> Movies <i style="color:#EEF504;" class="fas fa-film"></i></a></div>

  <div  style=" color:black;" class="item active"><a href="./series.html">Tv-series <i style="color:black;" class="fas fa-tv"></i></a></div>

  <div class="item"><a href="./Anime.html">Anime <br><i style="color:#EEF504;" class="fas fa-khanda"></i></a></div>

  <div class="item"><a href="./books.html">Books <br> <i style="color:#EEF504;" class="fas fa-book-open"></i></a></div>
 
</div>

  
  <div class="contact">
    <p>Contact Me </p>
    <div class="icon"><a href="https://twitter.com/mtthrd" target="_blank"><img src="./124021.png"></a></div>
    <div class="icon"><a href="https://instagram.com/mt1st" target="_blank"><img src="./insta.png"></a></div>

    
    <div class="icon email"><img src="./gmail.png">
      <p class="my-email">saed.taha02@gmail.com</p></div>
  

  </div>
  </nav>


</div>

</body>
</html>